@font-face {
    font-family: 'kurdish';
    src: url('../../public/K24KurdishBold-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kurdish', sans-serif;
    overflow-x: hidden;
}

.main {
    display: block;
    padding-top: 90px;
}

.Main-h1 {
    color: #2ecc71;
    font-size: 60px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
}

.Main-p1 {
    color: #060318;
    font-size: 30px;
    font-weight: 300;
    padding: 0px 100px;
    margin-top: 20px;
    text-align: center;
}

.Main-button {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-top: 15px;
    font-weight: bold;
    color: #fff;
    background: #2ecc71;
    padding: 12px 40px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.Main-button-container {
    display: flex;
    justify-content: center;
}

.Main-button:hover {
    transform: translateY(-3px);
    background: #48c9b0;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.Main-button:active {
    transform: translateY(1px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.Main-p2 {
    color: #060318;
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.Main-p2-a {
    color: rgb(56, 187, 231);
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    padding: 0 20px;
}

.titleline {
    height: 1px;
    background-color: #060318;
    flex: 1;
    min-width: 20px;
    max-width: 300px;
}

.titletxt {
    font-size: 35px;
    font-weight: 600;
    color: #060318;
}

.imgsec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.imgsec1-img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    padding: 40px;
}

.imgsec1-txt {
    margin-top: 50px;
    font-size: 19px;
    font-weight: 300;
    padding: 0 20px;
    color: #060318;
    text-align: center;
}

.imgsec2 {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.imgsec2-img {
    width: 100%;
    height: 100%;
    max-width: 520px;
    max-height: 520px;
}

.imgsec2-txt {
    font-size: 19px;
    font-weight: 300;
    padding: 0 20px;
    color: #060318;
    text-align: center;
}

.imgsecmain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imgsecmain-img {
    width: 90%;
    height: 100%;
    max-width: 1000px;
    max-height: 500px;
}

.cvsec-main-titletxt {
    font-size: 30px;
    margin-top: 35px;
    font-weight: 600;
    color: #060318;
    text-align: center;
}

.cvsec-main-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.cv-card {
    padding: 20px;
    width: 330px;
    margin-top: 10px;
    min-height: 370px;
    border-radius: 20px;
    background: #272c39;
    transition: 0.4s;
}

.cv-card:hover {
    translate: 0 -10px;
}

.cv-card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2ecc71;
    margin: 15px 0 0 10px;
    text-align: center;
}

.cv-card-image {
    min-height: 170px;
    border-radius: 15px;
}

.cv-card-body {
    margin: 13px 0 0 10px;
    color: rgb(184, 184, 184);
    font-size: 15px;
    text-align: end;
}

.cv-card-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.cv-card-link {
    color: #2ecc71;
    font-size: 15px;
    text-decoration: none;
}

.footer-main {
    margin-top: 50px;
    background: #060318;
    color: #fff;
    padding: 20px 50px;
}

.footer-h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: #48c9b0;
}

.footer-p1 {
    text-align: right;
    font-size: 20px;
    font-weight: 300;
    margin: 0px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-main-div,
.footer-main-secs {
    display: flex;
    flex-direction: column;
}

.footer-main-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.socials {
    font-size: 30px;
    color: #2ecc71;
    transition: 0.4s;
}

.socials:hover {
    cursor: pointer;
    transform: translateY(-5px);
    color: #48c9b0;
}

.footer-h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    color: #48c9b0;
}

.footer-ul {
    list-style: none;
    text-align: right;
}

.footer-ul li {
    margin: 10px 0;
    cursor: pointer;
    transition: 0.4s;
}

.footer-ul li a {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

.footer-bottom-line {
    margin-top: 30px;
    border-top: 1px solid #FFF;
}

.footer-bottom-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
}

.powerby-p {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-size: 18px;
}

.powerby-a {
    color: #2ecc71;
    font-size: 18px;
    text-decoration: none;
    margin-left: 5px;
}

@media (min-width: 350px) and (max-width: 849.99px) {
    body {
        overflow-x: hidden;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-main-secs {
        margin-top: 20px;
    }

    .footer-ul {
        margin: 0 auto;
    }

    .footer-bottom-p {
        padding: 0px 40px;
        text-align: center;
    }

    .title {
        gap: 10px;
        padding: 0 10px;
    }

    .titleline {
        margin-top: 10px;
        max-width: 100px;
    }

    .titletxt {
        font-size: 28px;
    }

    .Main-h1 {
        margin-top: 30px;
        font-size: 29px;
    }

    .Main-p1 {
        padding: 0px 20px;
        font-size: 23px;
        margin-top: 25px;
        text-align: center;
    }

    .Main-button {
        margin-top: 20px;
    }

    .Main-p2 {
        padding: 0px 20px;
        font-size: 17px;
        margin-top: 40px;
    }

    .Main-p2-a {
        font-size: 20px;
    }

    .imgsec1 {
        margin-top: 0px;
        flex-direction: column;
    }

    .imgsec1-img {
        padding: 0px;
        width: 90%;
        height: 90%;
    }

    .imgsec1-txt {
        margin-top: -25px;
        font-size: 19px;
        padding: 0 20px;
    }

    .imgsec2 {
        margin-top: 20px;
        flex-direction: column-reverse;
    }
}

@media(min-width: 850px) and (max-width: 991.98px) {
    body {
        overflow-x: hidden;
    }
}

@media (min-width: 991px) and (max-width: 1200.98px) {
    body {
        overflow-x: hidden;
    }
}